server {
    listen       80;
    listen  [::]:80;
    server_name  wordpress.example.com;
    return 301 https://wordpress.example.com$request_uri;
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         wordpress.example.com;
    ssl_certificate     /var/lib/secrets/server.crt;
    ssl_certificate_key /var/lib/secrets/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /primary-auth {
        proxy_pass http://minauth:3000/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location / {
        auth_request /primary-auth;
        proxy_pass http://wordpress/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
